location /cms/ {
    try_files $uri $uri/ /cms/index.php?s=$uri&$args;
}

location /food/ {
    root D:/www/xian;
    try_files $uri $uri/ /food/index.html;
}

location /travel/ {
    root D:/www/xian;
    try_files $uri $uri/ /travel/index.html;
}
